#DB
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432
#on helios server
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s311723
spring.datasource.password=uep250
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Server
server.port=9087
#server.servlet.context-path=/

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO

#Security
security.jwt.token.secret-key=KCkXtDAQa5wd+ztPksKizISaF4sW4YzCbFaPLfmv1U8=
token.life-time=43200000
