#DB
spring.datasource.url=jdbc:postgresql://localhost:9999/studs
#on helios server
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s311723
spring.datasource.password=uep250
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Server
server.port=9087
#server.servlet.context-path=/

#Security
#jwt.secret=bebra

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
